html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root{
  /* --main-text-color: #8c7942; */
  --main-text-color: #a38b43;
  margin: 0;
}

dialog::backdrop{
  background-color: rgba(0, 0, 0, 0.5);
}

.clickable-editable:hover{
  cursor: pointer;
  color: #d8bb66;
}

.padding0{
  padding: 0;
}

.dialog-wrapper{
  margin: 1rem;
}

.dialog-wrapper h2{
  text-align: center;
}

.controls-window{
  width: 500px;
}

.control-item{
  display: flex;
  justify-content: space-between;
}

main{
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
}

#left-side{
  width: 55%;
}

#character-box{
  width: 40%;
  height: 80vh;
  color: var(--main-text-color);

}

ol{
  list-style-type: decimal;
}

#login-bar{
  width: 100%;
  background-color: #372e24;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
  align-items: center;
}

#login-bar button{
  color: var(--main-text-color);
}

#login-input{
  background-color: #5d4d3d;
}

.login-enabled{
  width: 10rem;
  display: block;
}

.initative-active-element{
  background-color: #771a0e;
  color: #d8a536;
}

.login-disabled{
  width: 0;
  display: none;
}

#character-info{
  width: 100%;
  height: 100%;
  position: relative;
  border-color: rgb(96, 82, 71);
  border-width: 0.3vw;
  border-style: solid;
  text-align: center;
  overflow-y: auto;

  background-image: url("./assets/graphics/characterBox.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.about-portrait{
  object-fit: fill;
  height: 100%;
  width: 100%;
}

.navigation-buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.capitalized{
  text-transform: capitalize;
}

#new-roll-dialog div{
  display: flex;
  margin-bottom: 1rem;
}

#new-roll-dialog form h3{
  margin-top: 0;
}

#new-roll-dialog div label{
  margin-right: 0.5rem;
}

.main-text{
  color: var(--main-text-color);
  font-family: "Fondamento", sans-serif;
}

.input-filter{
  font-family: "Fondamento", sans-serif;
  font-weight: bold;
  background-color: rgba(73,63,50,0.5);
  color: var(--main-text-color);
  border-color: var(--main-text-color);
}

.input-filter:focus{
  outline: none;
  border-color: #d8bb66;
}

.character-choose-button{
  font-size: 32px;
  border: none;
}

.rolls{
  margin: 0 auto;
}


.critical-roll .digit-font:first-child{
  /* color: red; */
  font-weight: bold;
  color: #d8bb66;
}

.critical-roll .digit-font:first-child::before{
  font-family: "Fondamento", sans-serif;
  content: 'Nat. ';
}

/* .critical-roll .digit-font:first-child::after{
  font-family: "Fondamento", sans-serif;
  content: '! ';
} */

.navigation-buttons div{
  margin-right: 1rem;
}

.about-text{
 line-height: 1.5;
 margin: 0 auto;
}

.trait-text::after{
  content: ", ";
}

.trait-text:last-child::after{
  content: "";
}

#character-info strong{
  text-transform: capitalize;
}

#character-info strong::after{
  content: ': ';
}

#character-info input[type=text]{
  width: 100%;
}

.character-info{
  padding: 1rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.rolls h2{
  text-transform: capitalize;
}

body{
  /* background-image: url('./assets/graphics/background.jpg'); */

  /* background-image: url('https://drive.google.com/uc?id=1AuFpqKG9Gqm-hsZSw_mM6w4UidkQlSNv'); */
  background-image: url('https://s9.gifyu.com/images/SFTMz.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: "Fondamento", sans-serif;
  height: 100vh;
  letter-spacing: 1px;
}

.hidden{
  visibility: hidden;
}

ul{
  padding: 0;
}

ul li{
  list-style-type: none;
}

.traits-list{
  color: var(--main-text-color);
  display: flex;
  margin-bottom: 1rem;
}

.trait{
  border: 1px solid black;
  padding: 0.5rem;
  margin-right: 0.5rem;
  background-color: #493f33;
}

.about-box{
  display: flex;
  justify-content: space-between;
}

.about-box img{
  max-width: 40%;
  height: fit-content;
}

#map{
  width: 100%;
  height: 60vh;
}


.category-button{
  width: 160px;
  height: 40px;
  font-size: 22px;
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
}

.character-changer{
  width: 25%;
  height: 25%;
  background-image: url('./assets/graphics/characterBoxSmall.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px solid #372e24;
  /* display: flex; */
}

.spacer{
  margin-top: 0.5rem;
}

.edit-dialog{
  color: var(--main-text-color);
}

.are-you-sure-question{
  font-size: 12px;
  text-transform: none;
}

.edit-dialog-inside{
  display: flex;
  align-items: center;
}

#character-edit-input{
  margin-left: 1rem;
}

.character-changer div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character-changer::backdrop{
  background-color: rgba(0, 0, 0, 0.7);
}

.choosing-button{
  width: 235px;
  height: 45px;
  font-size: 28px;
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
}

.character-box-button{
  background-color: #493f32;
  border: 4px solid #372e24;
  text-transform: capitalize;
  font-weight: bold;
  font-family: Fondamento;
}

.delete-button{
  background-color: #771a0e;
  border: 4px solid #372e24;
  text-transform: capitalize;
  font-weight: bold;
  font-family: Fondamento;
  color: var(--main-text-color);
  margin-left: 1rem;
}

.edit-button{
  color: var(--main-text-color);
}

.character-box-button:hover, .delete-button:hover{
  cursor: pointer;
  color: #d8bb66;
}

.steps-audio{
  display: none;
}


.character-box-clickable{
  /* color: #bca45c; */
  color:var(--main-text-color);
}

.character-box-clickable:hover{
  color: #d8bb66;
  background-color: #6f604c;
  cursor: pointer;
}

.character-box-clickable:active{
  background-color: #771a0e;
}

.character-box-clicked{
  background-color: #771a0e;
  color: #d8bb66;
}

.about-auxilary li, .rolls div{
  border-bottom: 1px solid var(--main-text-color);
}

/* Hide scrollbar for Chrome, Safari and Opera */
/* #character-info::-webkit-scrollbar { */
  /* display: none; */
/* } */


/* Hide scrollbar for IE, Edge and Firefox */
/* #character-info { */
  /* -ms-overflow-style: none;  IE and Edge */
  /* scrollbar-width: none;  Firefox */
/* } */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0,0,0,0); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  /* background: rgba(46,44,41);  */
  background: var(--main-text-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d8bb66;
}

h1{
  font-size: 36px;
  margin: 0;
}

#chat{
  width: 100%;
  height: 31vh;
  background-color: rgba(0,0,0,0.7);
  border: 4px solid #605247;
  position: relative;
}

.chat-aux-button{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0;
  /* padding-bottom: 22px; */
  color: var(--main-text-color);
  height: 1.5rem;
  width: 1.5rem;
}

.chat-aux-button svg{
  position: absolute;
  bottom: 0;
  right: 0;
  padding-top: 4px;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.chat-aux-button svg .dice-bg{
  color: #493f32;
}

.chat-aux-button svg .dice-stroke{
  color: var(--main-text-color)
}

.chat-aux-button svg:hover .dice-bg{
  color: #6f604c;
}

.chat-aux-button svg:hover .dice-stroke{
  color: #d8bb66;
}

.chat-aux-button svg:active .dice-bg{
  color: #771a0e;
}

.system-message{
  color: var(--main-text-color);
  font-style: italic;
}

.message-sender{
  color: #d8bb66;
  font-weight: bold;
}

.message-raw-roll{
  color: rgb(68,68,68);
  font-style: italic;
}

.in-brackets::before{
  content: '(';
}

.in-brackets::after{
  content: ') ';
}

.message-splited-result{
  color: var(--main-text-color);
}

.splited-result-wrapper{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.message-roll-result{
  color:white;
  /* font-weight: bold; */
}

.message-roll-comment{
  color: #d8bb66;
}

.message-text{
  color: var(--main-text-color);
  word-break: break-word;
}

/* .dice-bg{
  color: green;
} */

.hp-list{
  display: flex;
  flex-wrap: wrap;
}

.hp-list-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1rem;
  margin-left: 1rem;
}

.hp-list-item{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;

}

.pointer{
  cursor: pointer;
}

.hp-list-label{
  font-size: 20px;
  font-weight: bold;
}

.hp-description-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-bar-background{
  background-color: gray;
  height: 1rem;
}

.progress-bar-box{
  display: flex;
  /* margin-bottom: 1rem; */
}

.progress-bar-text{
  font-weight: bold;
  margin-left: 1rem;
}

.progress-bar-foreground{
  height: 100%;
}

.hp-bar{
  background-image: linear-gradient(90deg, red, #c7445b);
}

#chat dialog{
  padding: 0;
  /* background-color: #543e20; */
  background-image: url('./assets/graphics/characterBoxSmall.jpg');
  background-size: cover;
  /* position: absolute; */
  /* right: 0; */
  margin: auto;
  margin-right: 0;
  position: absolute;
  bottom: calc(1.5rem + 1px);
  border-color: rgb(96, 82, 71);
}

.closing-button-box{
  display: flex;
  justify-content: flex-end;
}

.closing-button-box button{
  background-color: rgba(0,0,0,0);
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: #c32a17;
}

.closing-button-box button:hover{
  color: #ff361e;
  cursor: pointer;
}

.chat-dialog-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  padding: 1rem;
  padding-top: 0;
}

.chat-dialog-box button{
  font-weight: bold;
}

span[class^="rolls-family-visibility-"]{
  cursor: pointer;
  margin-left: 1rem;
  display: inline-block;
}

.digit-font{
  /* font-family: Merienda; */
  font-family: "Laila", serif;
}

.numeric-value{
  font-family: "Laila", serif;
  /* font-family: Merienda; */
  font-weight: bold;
}

.non-numeric-value{
  font-weight: bold;
}

.rolls-family-visibility-true{
  transform: rotate(-90deg);
}

.rolls-family-visibility-false{
  transform: rotate(90deg);
}


#chat input{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(255,255,255,0);
  border: none;
  border-top: 4px solid #605247;
  font-weight: bold;
  height: 1.5rem;
}

#messages{
  height: calc(100% - 1.5rem);
  overflow-y: auto;
}

.drop-zone{
  width: 100%;
  height: 100%;
}

.drop-zone-hover{
  border-style: dashed;
  border-color: #ff361e;
  border-width: 2;
  background-color: rgba(255,255,255,0.2);
}

.rolls-icons-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.drawing-info-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.drawing-info-wrapper{
  margin-bottom: 2rem;
}

.drawing-info-wrapper h3{
  text-transform: capitalize;
}


.drawing-color-picker:hover{
  cursor: pointer;
}

.color-picker-color-box{
  /* margin-left: 0.5rem; */
  /* margin-right: 0.5rem; */
  background-color: rgba(0,0,0,0);
  border: none;
  padding: 0;
}

div.color-picker-color-box{
  width: 20px;
  height: 20px;
}

input.color-picker-color-box{
  width: 22px;
  height: 25px;
}

.color-picker-row{
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-picker-label{
  min-width: 95px;
}


.drawing-info-column{
  margin-right: 2rem;
  line-height: 1.5;
}

.drawing-buttons{
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.delete-drawing-button{
  margin-left: 0.2rem;
  margin-right: 1rem;
}

.drawing-color-span{
  height: 10px;
  width: 10px;
  display: inline-block;
}

.drawings-counter{
  text-align: end;
  margin-right: 1rem;
}

.settings-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

.settings-dialog{
  background-image: url('./assets/graphics/characterBoxSmall.jpg');
  border: 4px solid #372e24;
  color: var(--main-text-color);
}

.settings-button{
  text-transform: none;
}

.settings-color-picker{
  background: none;
}

.condition-picker-dialog{
  width: 800px;
  height: 800px;
}

.condition-picker-grid-group{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}

.assets-condition-cart{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.asset-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.asset-label-button{
  display: flex;
  flex-direction: column;
}

.assets-current-condition{
  margin-left: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 0.5rem;
}

@media (max-width: 800px){
  body {
    overflow-y: auto;
    height: auto;
  }

  main{
    flex-direction: column-reverse;
  }

  #character-box{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 7rem;
  }

  #left-side{
    width: 90%;
    margin: 0 auto;
  }
  
  #main-map{
    display:none;
  }


}